<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>X-Plane 11 Updater</title>
    <!-- Promises -->
    <script type="application/javascript">
    /* if Promise is not defined, add Bluebird script here, otherwise use native Promsies*/ {window.Promise || (_promise_script = document.createElement('script'), _promise_script.src = 'bluebird.min.js', document.head.appendChild(_promise_script)), delete _promise_script}
    </script>
    <!--script type="application/javascript" src="bluebird.min.js"></script-->
    <link rel="stylesheet" href="materialize.min.css" />
    <link rel="stylesheet" href="MaterialIcons.css" />
    <!--script type="application/javascript" src="highcharts.js"></script>
    <script type="application/javascript" src="boost.js"></script-->
    <link rel="stylesheet" href="app.css" />
    <script type="application/javascript" src="materialize.min.js"></script>
    <script type="application/javascript" src="main.wvjs"></script>
</head>
<body>
    <div class="app-container">
        <div class="buttons">
            <button class="btn-large waves-effect waves-light blue left" disabled id="btn_start">Start XPlane
                <i class="material-icons iefix24 right">flight_takeoff</i>
            </button>
            <button class="btn-large waves-effect waves-light blue left" disabled id="btn_fast_check">Fast Check & Update
                <i class="material-icons iefix24 right">sync</i>
            </button>
            <button class="btn-large waves-effect waves-light blue modal-trigger left" disabled id="btn_full_check_modal" data-target="modal_accept_full_check">Full Check & Update
                <i class="material-icons iefix24 right">sync_problem</i>
            </button>
            <button id="btn_settings" class="btn-large waves-effect waves-light modal-trigger right" data-target="modal_settings" style="position: absolute; right: 0;"><i class="material-icons iefix24">settings</i></button>
        </div>
        <div id="modal_settings" class="modal">
            <div class="modal-content">
                <h4><i class="material-icons iefix24">settings</i> Settings</h4>
                <p>X-Plane Path: <input id="settings_xplane_path" type="text" class="file-path validate" placeholder="Unsetted" style="width: auto;" disabled/><button id="btn_choose_xplane_path" class="btn">Change</button></p>
            </div>
            <div class="modal-footer">
                <button data-target="!" class="modal-close waves-effect waves-green btn-flat">OK</button>
            </div>
        </div>
        <div id="modal_accept_full_check" class="modal">
            <div class="modal-content">
                <h2><i class="material-icons iefix24 left" style="padding-top: 0.5rem; font-size: 3.56rem; line-height: 110%">sync_problem</i> Full Check & Update</h2>
                <p>This operation may will take <b>A VERY HUGE</b> amount of time,<br/> do you really want to continue?</p>
            </div>
            <div class="modal-footer">
                <button data-target="!" class="btn modal-close waves-effect waves-red red darken-2 left">No</button>
                <button data-target="!" id="btn_full_check" class="btn modal-close waves-effect waves-green green darken-2 right">Yes</button>
            </div>
        </div>
        <div id="server-container"><span></span></div>
        <div id="current-speed"><span></span> <span></span></div>
        <div id="current-action"><span></span></div>
        <div id="current-ETA"><span></span> <span></span></div>
        <div class="progress white" id="progressbar-current">
            <div class="progressbar-green determinate"></div>
        </div>
        <div id="progressbar-current-info" ></div>
        <div class="progress white" id="progressbar-all">
            <div class="progressbar-green determinate"></div>
        </div>
        <div id="progressbar-all-info"></div>
    </div>
    <!--script>document.write(navigator.userAgent)</script-->
</body>
</html>